{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gdb bittwist",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/bittwist",
            "args": [
                "-i",
                "lo",
                "-vv",
                "tests/pcap/ip.pcap",
                "tests/pcap/tcp.pcap",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "miDebuggerPath": "${workspaceFolder}/gdb.sh",
            "MIMode": "gdb",
            "preLaunchTask": "bittwist",
        },
        {
            "name": "gdb bittwist / no sudo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/bittwist",
            "args": [
                "-i",
                "lo",
                "-vv",
                "tests/pcap/ip.pcap",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "bittwist",
        },
        {
            "name": "gdb bittwiste",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/bittwiste",
            "args": [
                "-I",
                "tcp",
                "-O",
                "tests/pcap/out.pcap",
                "-T",
                "tcp",
                "-s",
                "0",
                "-d",
                "65535",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "bittwiste",
        },
    ]
}